<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>AudioPlayground</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            color: #4C5877;
            background: #FFFCF4;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: 0 auto;
            padding: 2em;
            text-align: center;
            height: 85vh;
        }

        .main-area {
            flex: 1;
            display: flex;
            align-items: center;
        }

        #meme-review {
            font-size: 4em;
            opacity: 1;
            transition: opacity 0.5s;
            animation: blink 0.3s linear infinite;
        }

        #meme-review.hidden {
            opacity: 0;
        }

        @keyframes blink{
            0%{
                color: #4C5877;
            }
            50%{
                color: #FFDA96;
            }
            100%{
                color: #4C5877;
            }
        }

        .container.has-errors .is-working,
        .container .error {
            display: none;
        }

        .container.has-errors .error {
            display: block;
            color: #f44271;
        }

    </style>
</head>
<body>
    
    <div id="container" class="container">
        <div class="main-area">
            <h1 id="meme-review" class="hidden">MEME REVIEW</h1>
        </div>
        <div class="error">This site does not work as intended on your device/browser <br/>(or maybe you prevented microphone access).</div>
        <div class="is-working">Allow microphone. Turn on your speakers.</div>
        <div class="is-working">Then <b>CLAP&#x1F44F; CLAP&#x1F44F;</b>.</div>
        <div>#9yearold</div>
    </div>
  
  <script>
    var prevClapTime = null;
    var speechStartTime = null;

    var Recording = function(cb){
      var recorder = null;
      var recording = true;
      var audioInput = null;
      var volume = null;
      var audioContext = null;
      var callback = cb;
      
      navigator.getUserMedia = navigator.getUserMedia    || navigator.webkitGetUserMedia ||
                               navigator.mozGetUserMedia || navigator.msGetUserMedia;

      if(navigator.getUserMedia){
        navigator.getUserMedia({audio:true},
          function(e){
            var AudioContext = window.AudioContext || window.webkitAudioContext;
            audioContext = new AudioContext();
            volume = audioContext.createGain();
            audioInput = audioContext.createMediaStreamSource(e);
            audioInput.connect(volume);

            recorder = audioContext.createScriptProcessor(2048, 1, 1);
            recorder.onaudioprocess = function(e){
                if(!recording) return;
                var left = e.inputBuffer.getChannelData(0);
                callback(new Float32Array(left));
            };
            volume.connect(recorder);
            recorder.connect(audioContext.destination);
          },
          function(e){ //failure
            doesNotWork();
          }
        );
      } else {
        doesNotWork();
      }
    };
    
    function sayIt(){
        var msg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        msg.voice = voices[7];
        msg.voiceURI = 'native';
        msg.volume = 1; // 0 to 1
        msg.rate = 0.7; // 0.1 to 10
        msg.pitch = 1; //0 to 2
        msg.text = 'Meeme review';
        msg.lang = 'en-US';

        speechSynthesis.speak(msg);
    }

    function showIt(){
        let element = document.getElementById('meme-review');
        element.classList.remove('hidden');

        setTimeout(function(){
            element.classList.add('hidden');
        }, 2000);
    }
    
    function doesNotWork(){
        document.getElementById('container').classList.add('has-errors');
        sayIt();
        showIt();
    }

    var lastClap = (new Date()).getTime();
    function detectClap(data){
      var t = (new Date()).getTime();
      if(t - lastClap < 200) return false;

      var zeroCrossings = 0;
      var highAmp = 0;

      for(var i = 1; i < data.length; i++){
        if(Math.abs(data[i]) > 0.25) highAmp++;
        if(data[i] > 0 && data[i-1] < 0 || data[i] < 0 && data[i-1] > 0) zeroCrossings++;
      }

      if(highAmp > 15 && zeroCrossings > 30){
        lastClap = t;
        return true;
      }
      return false;
    }

    var rec = new Recording(function(data){
        if(detectClap(data)){
            var currClaptime = (new Date()).getTime();
            
            if(prevClapTime != null){
                var deltaSinceLastClapInSeconds = (currClaptime - prevClapTime) / 1000;
                var deltaSinceLastSpeechInSeconds = (currClaptime - speechStartTime) / 1000;
                
                if(deltaSinceLastClapInSeconds < 0.8 && deltaSinceLastSpeechInSeconds > 1.6 ){
                    speechStartTime = currClaptime;
                    prevClapTime = null;

                    showIt();
                    sayIt();
                }
            }
            prevClapTime = currClaptime;
        }

    });

  </script>
</body>
</html>